# sparkLearn2.x

./: pom.xml  readme.md
src/main/java/com/stillcoolme/core/: StockTopNRDD.java
src/main/java/com/stillcoolme/ml/: BaseExample.java
src/main/java/com/stillcoolme/ml/pipeline/: JavaPipelineExample.java
src/main/java/com/stillcoolme/ml/tfidf/: JavaTfIdfExample.java
src/main/java/com/stillcoolme/mllib/logisticreg/: LogisticModel.java
src/main/java/com/stillcoolme/mllib/orgexample/: JavaLogisticRegressionWithLBFGSExample.java
src/main/java/com/stillcoolme/sql/gxx/: CarNumTopN.java
src/main/java/com/stillcoolme/sql/ipanalysis/: IPAnalysis.java
src/main/java/com/stillcoolme/sql/orgexample/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
src/main/java/com/stillcoolme/sql/orgexample/copy/: JavaSparkSQLExample.java
src/main/java/com/stillcoolme/sql/orgexample/streaming/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java
src/main/java/com/stillcoolme/sql/source/: SubQuery.java
src/main/java/com/stillcoolme/sql/topn/: StockTopN.java
src/main/java/com/stillcoolme/sql/userlocation/: UserLocation.java
src/main/java/com/stillcoolme/streaming/examples/: JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java
src/main/resources/: lac_info.txt  t1.json  t2.json
src/main/resources/mllib/: car.csv
src/main/resources/topn/: tbDate.txt  tbStock.txt  tbStockDetail.txt
src/main/scala/com/stillcoolme/core/: WordCountSort.scala  WordCountSort2.scala
src/main/scala/com/stillcoolme/ml/: BaseSpark.scala  ColleagueAnalyse.scala  FPGrowthExample.scala
src/main/scala/com/stillcoolme/ml/cluster/: KMeansExample2.scala  KMeansExampleOfHouse.scala  KmeansExample.scala
src/main/scala/com/stillcoolme/ml/linear/: LogisticRegressionExample.scala
src/main/scala/com/stillcoolme/ml/pipeline/: PipelineExample.scala
src/main/scala/com/stillcoolme/ml/tfidf/: TfIdfExample.scala
src/main/scala/com/stillcoolme/sql/ipanalysis/: IPAnalysis.scala
src/main/scala/com/stillcoolme/sql/orgexample/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/test/java/com/stillcoolme/: AppTest.java
